<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='channels_df+ (Multiple Connections)' inline='true' name='federated.0l5mjtr0quvz46112imi01rfcahf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channels_df' name='textscan.1wi6r3r0ay0p8w1f3uees14ts3rh'>
            <connection class='textscan' directory='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data' filename='ttt_all_twitch_channels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tttcsv' name='textscan.06yqqty138vay51aidff21oysvk3'>
            <connection class='textscan' directory='/Users/home/Desktop' filename='tttcsv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[channels_df].[F1]' />
              <expression op='[games_df].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1wi6r3r0ay0p8w1f3uees14ts3rh' name='channels_df' table='[ttt_all_twitch_channels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='month_number' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='rank' ordinal='6' />
              <column datatype='string' name='game' ordinal='7' />
              <column datatype='integer' name='watch_time' ordinal='8' />
              <column datatype='integer' name='stream_time' ordinal='9' />
              <column datatype='integer' name='peak_viewers' ordinal='10' />
              <column datatype='integer' name='peak_channels' ordinal='11' />
              <column datatype='integer' name='streamers' ordinal='12' />
              <column datatype='integer' name='average_viewers' ordinal='13' />
              <column datatype='integer' name='average_channels' ordinal='14' />
              <column datatype='boolean' name='average_viewer_ratio' ordinal='15' />
              <column datatype='boolean' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.06yqqty138vay51aidff21oysvk3' name='games_df' table='[tttcsv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='month_number' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='rank' ordinal='6' />
              <column datatype='string' name='game' ordinal='7' />
              <column datatype='integer' name='watch_time' ordinal='8' />
              <column datatype='integer' name='stream_time' ordinal='9' />
              <column datatype='integer' name='peak_viewers' ordinal='10' />
              <column datatype='integer' name='peak_channels' ordinal='11' />
              <column datatype='integer' name='streamers' ordinal='12' />
              <column datatype='integer' name='average_viewers' ordinal='13' />
              <column datatype='integer' name='average_channels' ordinal='14' />
              <column datatype='real' name='average_viewer_ratio' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_time]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_viewers]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_channels]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamers]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewers]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_channels]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewer_ratio]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[channels_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_time (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_viewers (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_channels (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamers (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewers (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_channels (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewer_ratio (tttcsv.csv)]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_785526355335884800])) - LOOKUP(ZN(SUM([Calculation_785526355335884800])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_785526355335884800])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Watch Time (Hours)' datatype='real' name='[Calculation_785526355335884800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[watch_time (tttcsv.csv)]/60' />
      </column>
      <column caption='color (m%d)' datatype='real' name='[Calculation_785526355387609094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_785526355335884800])) - LOOKUP(ZN(SUM([Calculation_785526355335884800])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color code for % change' datatype='string' name='[Calculation_785526355388735495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_785526355335884800]&gt;=0 THEN &quot;Green&quot;&#10;ELSE &quot;Red&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_785526355539517452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Channel Watch Time (Hours)' datatype='real' name='[Calculation_785526355690684435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[watch_time]/60' />
      </column>
      <column caption='ideal base' datatype='real' name='[Calculation_785526355713503253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[peak_channels]+' />
      </column>
      <column caption='Channel Score' datatype='real' name='[Calculation_785526355714015255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785526355690684435]/[peak_channels]' />
      </column>
      <column caption='channel watch time to average' datatype='integer' name='[Calculation_785526355716919321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Channel Watch Time (copy)_785526355716845592]' />
      </column>
      <column caption='Channel Watch Time (copy)' datatype='integer' name='[Channel Watch Time (copy)_785526355716845592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[watch_time]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Language' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Game Average Channels' datatype='integer' name='[average_channels (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Views Gained' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
      <column caption='Game Average Viewer Ratio' datatype='real' name='[average_viewer_ratio (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='Game Average Viewers' datatype='integer' name='[average_viewers (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Followers Gained' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
      <column caption='Date (Tttcsv.Csv)' datatype='date' hidden='true' name='[date (tttcsv.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Game Name' datatype='string' name='[game (tttcsv.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Month (Tttcsv.Csv)' datatype='string' hidden='true' name='[month (tttcsv.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' hidden='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Number (Tttcsv.Csv)' datatype='integer' hidden='true' name='[month_number (tttcsv.csv)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' hidden='true' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Game Peak Channels' datatype='integer' name='[peak_channels (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Average Viewers' datatype='integer' name='[peak_channels]' role='measure' type='quantitative' />
      <column caption='Game Peak Viewers' datatype='integer' name='[peak_viewers (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
      <column caption='Quarter (Tttcsv.Csv)' datatype='string' hidden='true' name='[quarter (tttcsv.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' hidden='true' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Game Rank During Month' datatype='integer' name='[rank (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Rank During Month' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Game Stream Time' datatype='integer' name='[stream_time (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Stream Time' datatype='integer' name='[stream_time]' role='measure' type='quantitative' />
      <column caption='Game Peak Streamers' datatype='integer' name='[streamers (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Followers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
      <column caption='Game Watch Time' datatype='integer' name='[watch_time (tttcsv.csv)]' role='measure' type='quantitative' />
      <column caption='Channel Watch Time' datatype='integer' name='[watch_time]' role='measure' type='quantitative' />
      <column caption='Year (Tttcsv.Csv)' datatype='integer' hidden='true' name='[year (tttcsv.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_785526355335884800]' derivation='Attribute' name='[attr:Calculation_785526355335884800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_channels]' derivation='Attribute' name='[attr:peak_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785526355714015255]' derivation='Avg' name='[avg:Calculation_785526355714015255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_channels]' derivation='Avg' name='[avg:peak_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_viewers]' derivation='Avg' name='[avg:peak_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785526355714015255]' derivation='Count' name='[cnt:Calculation_785526355714015255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_channels]' derivation='Count' name='[cnt:peak_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785526355335884800]' derivation='CountD' name='[ctd:Calculation_785526355335884800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_channels]' derivation='CountD' name='[ctd:peak_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[game (tttcsv.csv)]' derivation='None' name='[none:game (tttcsv.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[peak_channels]' derivation='None' name='[none:peak_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streamers]' derivation='None' name='[none:streamers:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[streamers]' derivation='Percentile' name='[prc10:streamers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_785526355335884800]' derivation='Sum' name='[sum:Calculation_785526355335884800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785526355690684435]' derivation='Sum' name='[sum:Calculation_785526355690684435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785526355714015255]' derivation='Sum' name='[sum:Calculation_785526355714015255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_viewers (tttcsv.csv)]' derivation='Sum' name='[sum:average_viewers (tttcsv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_channels]' derivation='Sum' name='[sum:peak_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_viewers (tttcsv.csv)]' derivation='Sum' name='[sum:peak_viewers (tttcsv.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_viewers]' derivation='Sum' name='[sum:peak_viewers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stream_time]' derivation='Sum' name='[sum:stream_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streamers]' derivation='Sum' name='[sum:streamers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[watch_time]' derivation='Sum' name='[sum:watch_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_785526355387609094]' derivation='User' name='[usr:Calculation_785526355387609094:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Channel Name)' hidden='true' name='[Tooltip (Channel Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[game]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),MONTH(Date))' hidden='true' name='[Tooltip (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),QUARTER(Date))' hidden='true' name='[Tooltip (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),WEEK(Date))' hidden='true' name='[Tooltip (YEAR(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Date),YEAR(Date))' hidden='true' name='[Tooltip (YEAR(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.32906' measure-ordering='alphabetic' measure-percentage='0.67094' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tttcsv.csv (Multiple Connections)' inline='true' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_twitch' name='excel-direct.1p17zwj1lzf2yx1ayjkb00adezpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data/final_twitch.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='games_df' name='textscan.02deeqf04ccur61cbvzep0zjo0uz'>
            <connection class='textscan' directory='/Users/home/Desktop' filename='tttcsv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='channels_2019_to_2020' name='textscan.0h1d1no1ok5zf3148662611qepuc'>
            <connection class='textscan' directory='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data' filename='channels_2019_to_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='channels_df' name='textscan.13630if1pvvxbb1fm7med0v8da7b'>
            <connection class='textscan' directory='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data' filename='ttt_all_twitch_channels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02deeqf04ccur61cbvzep0zjo0uz' name='games_df' table='[tttcsv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='quarter' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='integer' name='month_number' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='integer' name='rank' ordinal='6' />
            <column datatype='string' name='game' ordinal='7' />
            <column datatype='integer' name='watch_time' ordinal='8' />
            <column datatype='integer' name='stream_time' ordinal='9' />
            <column datatype='integer' name='peak_viewers' ordinal='10' />
            <column datatype='integer' name='peak_channels' ordinal='11' />
            <column datatype='integer' name='streamers' ordinal='12' />
            <column datatype='integer' name='average_viewers' ordinal='13' />
            <column datatype='integer' name='average_channels' ordinal='14' />
            <column datatype='real' name='average_viewer_ratio' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_time]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_viewers]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_channels]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamers]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewers]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_channels]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewer_ratio]</local-name>
            <parent-name>[games_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[watch_time]/60' />
      </column>
      <column caption='Stream Time (Hours)' datatype='real' name='[Calculation_226305944917381121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stream_time]/60' />
      </column>
      <column aggregation='Sum' caption='Averages' datatype='real' name='[Calculation_226305944973041667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[average_channels]+[average_viewers]+[average_viewer_ratio]' />
      </column>
      <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Peak Channels (copy)' datatype='integer' name='[Peak Channels (copy)_226305944945254402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[peak_channels]' />
      </column>
      <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
      <column caption='Average Viewer Ratio' datatype='real' name='[average_viewer_ratio]' role='measure' type='quantitative' />
      <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' hidden='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' hidden='true' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Peak Channels' datatype='integer' name='[peak_channels]' role='measure' type='quantitative' />
      <column caption='Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' hidden='true' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Stream Time (Minutes)' datatype='integer' hidden='true' name='[stream_time]' role='measure' type='quantitative' />
      <column caption='Streamers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
      <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_226305944916836352]' derivation='Avg' name='[avg:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436752' measure-ordering='alphabetic' measure-percentage='0.563248' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l5mjtr0quvz46112imi01rfcahf'>
      <datasources>
        <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
        <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='No' />
            <alias key='true' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
        <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:F17:nk]' member='false' />
          <groupfilter function='member' level='[none:F17:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:average_viewer_ratio:nk]' member='false' />
          <groupfilter function='member' level='[none:average_viewer_ratio:nk]' member='true' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='channel kpi trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='channel kpi trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Influence Tool'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Language' datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Channel Name' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[F18]' derivation='None' name='[none:F18:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Rank During Month' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Channel Followers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
            <column-instance column='[streamers]' derivation='Sum' name='[sum:streamers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F18:nk]'>
            <groupfilter function='level-members' level='[none:F18:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01#</min>
            <max>#2020-05-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:rank:qk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:date:qk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F18:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:streamers:qk]' />
              <size column='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:streamers:qk]' />
              <text column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:game:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;channel kpi trends&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Channel Name:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[none:game:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Channel Followers:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:streamers:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column caption='Channel Average Viewers' datatype='integer' name='[peak_channels]' role='measure' type='quantitative' />
            <column caption='Channel Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
            <column-instance column='[peak_channels]' derivation='Sum' name='[sum:peak_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_viewers]' derivation='Sum' name='[sum:peak_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:peak_channels:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:peak_viewers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5mjtr0quvz46112imi01rfcahf].[Multiple Values]</rows>
        <cols>([federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok] / [federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='User Engagement Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Engagement with Games Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Game Watch Time (Hours)' datatype='real' name='[Calculation_785526355335884800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time (tttcsv.csv)]/60' />
            </column>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Game Average Viewers' datatype='integer' name='[average_viewers (tttcsv.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785526355335884800]' derivation='Sum' name='[sum:Calculation_785526355335884800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers (tttcsv.csv)]' derivation='Sum' name='[sum:average_viewers (tttcsv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Game Watch Time' datatype='integer' name='[watch_time (tttcsv.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers (tttcsv.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:Calculation_785526355335884800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]' />
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:Calculation_785526355335884800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]' />
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers (tttcsv.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]' />
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;percentage change in watch time&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Game Average Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers (tttcsv.csv):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers (tttcsv.csv):qk] + [federated.0l5mjtr0quvz46112imi01rfcahf].[sum:Calculation_785526355335884800:qk])</rows>
        <cols>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='5' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='channel kpi trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI Consistency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Channel Watch Time (Hours)' datatype='real' name='[Calculation_785526355690684435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Channel Score' datatype='real' name='[Calculation_785526355714015255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785526355690684435]/[peak_channels]' />
            </column>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Channel Views Gained' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Channel Followers Gained' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Channel Name' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Channel Average Viewers' datatype='integer' name='[peak_channels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785526355714015255]' derivation='Sum' name='[sum:Calculation_785526355714015255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_channels]' derivation='Sum' name='[sum:peak_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Watch Time' datatype='integer' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_channels:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_channels:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:Calculation_785526355714015255:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (Channel Name)]'>
            <groupfilter function='level-members' level='[game]' user:ui-action-filter='[Action - Sheet 23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:peak_channels:qk]' />
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5mjtr0quvz46112imi01rfcahf].[Multiple Values]</rows>
        <cols>([federated.0l5mjtr0quvz46112imi01rfcahf].[none:game:nk] * [federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='channel_average_peak_viewership_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Viewership by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average peak viewership over time.  Color shows details about Date Year. Use this to inform how to allocate annual adspend.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column caption='Channel Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
            <column-instance column='[peak_viewers]' derivation='Sum' name='[sum:peak_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - channel_average_peak_viewership_month]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[tqr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 13&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[yr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Channel Peak Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:peak_viewers:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:peak_viewers:qk]</rows>
        <cols>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='channel_average_peak_viewershp (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Viewership of Channels Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Use this to inform how to allocate annual adspend. Color shows details about Date Year. If you want to get more granular, hover over the quarter to see peak viewership by month in that quarter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[peak_viewers]' derivation='Avg' name='[avg:peak_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column caption='Channel Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;channel_average_peak_viewership_month&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[tqr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[yr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Channel Peak Viewers:&#9;</run>
                <run bold='true'>&lt;[federated.0l5mjtr0quvz46112imi01rfcahf].[avg:peak_viewers:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5mjtr0quvz46112imi01rfcahf].[avg:peak_viewers:qk]</rows>
        <cols>[federated.0l5mjtr0quvz46112imi01rfcahf].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='chat engagement over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chat Engagement Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Game Average Viewers' datatype='integer' name='[average_viewers (tttcsv.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game Name' datatype='string' name='[game (tttcsv.csv)]' role='dimension' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[game (tttcsv.csv)]' derivation='None' name='[none:game (tttcsv.csv):nk]' pivot='key' type='nominal' />
            <column caption='Game Peak Viewers' datatype='integer' name='[peak_viewers (tttcsv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[average_viewers (tttcsv.csv)]' derivation='Sum' name='[sum:average_viewers (tttcsv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_viewers (tttcsv.csv)]' derivation='Sum' name='[sum:peak_viewers (tttcsv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:game (tttcsv.csv):nk]' />
              <size column='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:peak_viewers (tttcsv.csv):qk]' />
              <text column='[federated.0l5mjtr0quvz46112imi01rfcahf].[none:game (tttcsv.csv):nk]' />
              <lod column='[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers (tttcsv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5mjtr0quvz46112imi01rfcahf].[sum:average_viewers (tttcsv.csv):qk]</rows>
        <cols>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='percentage change in watch time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage Change in Watch Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channels_df+ (Multiple Connections)' name='federated.0l5mjtr0quvz46112imi01rfcahf' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5mjtr0quvz46112imi01rfcahf'>
            <column caption='Percent Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_785526355335884800])) - LOOKUP(ZN(SUM([Calculation_785526355335884800])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_785526355335884800])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Game Watch Time (Hours)' datatype='real' name='[Calculation_785526355335884800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time (tttcsv.csv)]/60' />
            </column>
            <column caption='color (m%d)' datatype='real' name='[Calculation_785526355387609094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_785526355335884800])) - LOOKUP(ZN(SUM([Calculation_785526355335884800])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mature Content' datatype='boolean' name='[F17]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Partner Friendly' datatype='boolean' name='[average_viewer_ratio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewer_ratio]' derivation='None' name='[none:average_viewer_ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_785526355387609094]' derivation='User' name='[usr:Calculation_785526355387609094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Game Watch Time' datatype='integer' name='[watch_time (tttcsv.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action - % Change Over Previous Month]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[Tooltip (MONTH(Date))]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:F17:nk]</column>
            <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[none:average_viewer_ratio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5mjtr0quvz46112imi01rfcahf].[usr:Calculation_785526355387609094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5mjtr0quvz46112imi01rfcahf].[usr:Calculation1:qk:3]</rows>
        <cols>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.0l5mjtr0quvz46112imi01rfcahf].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitch Streaming Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Illustrate user engagement over time by average viewers and game watch time.' captured-sheet='User Engagement Over Time' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='User Engagement Over Time'>
                        <current-page>
                          <multibucket>
                            <bucket>#2016-02-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Identify the percent change month over month for deeper perscpective.' captured-sheet='percentage change in watch time' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='percentage change in watch time'>
                        <current-page>
                          <multibucket>
                            <bucket>#2016-02-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evaluate acceleration of chatting trend in Q2 of 2020.' captured-sheet='chat engagement over time' id='3'>
                    <capturedDeltas>
                      <worksheet name='chat engagement over time'>
                        <current-page>
                          <multibucket>
                            <bucket>#2016-02-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Measure peak average viewerships over time to help identify quarterly trends. Drill down monthly to help allocate adspend for placement.' captured-sheet='channel_average_peak_viewershp (2)' id='4' />
                  <story-point caption='Create a tool to identify the channels and associated influencers who are gaining the most consistent user engagement traction.' captured-sheet='Influence Tool' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
