<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tttcsv.csv (Multiple Connections)' inline='true' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_twitch' name='excel-direct.1p17zwj1lzf2yx1ayjkb00adezpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data/final_twitch.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='games_df' name='textscan.02deeqf04ccur61cbvzep0zjo0uz'>
            <connection class='textscan' directory='/Users/home/Desktop' filename='tttcsv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='channels_2019_to_2020' name='textscan.0h1d1no1ok5zf3148662611qepuc'>
            <connection class='textscan' directory='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data' filename='channels_2019_to_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='channels_df' name='textscan.13630if1pvvxbb1fm7med0v8da7b'>
            <connection class='textscan' directory='/Users/home/Desktop/nss_data_analytics/capstone/streaming_analysis_amid_pandemic/data' filename='ttt_all_twitch_channels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tttcsv.csv].[F1]' />
              <expression op='[ttt_all_twitch_channels.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.02deeqf04ccur61cbvzep0zjo0uz' name='tttcsv.csv' table='[tttcsv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='month_number' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='rank' ordinal='6' />
              <column datatype='string' name='game' ordinal='7' />
              <column datatype='integer' name='watch_time' ordinal='8' />
              <column datatype='integer' name='stream_time' ordinal='9' />
              <column datatype='integer' name='peak_viewers' ordinal='10' />
              <column datatype='integer' name='peak_channels' ordinal='11' />
              <column datatype='integer' name='streamers' ordinal='12' />
              <column datatype='integer' name='average_viewers' ordinal='13' />
              <column datatype='integer' name='average_channels' ordinal='14' />
              <column datatype='real' name='average_viewer_ratio' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.13630if1pvvxbb1fm7med0v8da7b' name='ttt_all_twitch_channels.csv' table='[ttt_all_twitch_channels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='quarter' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='month_number' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='rank' ordinal='6' />
              <column datatype='string' name='game' ordinal='7' />
              <column datatype='integer' name='watch_time' ordinal='8' />
              <column datatype='integer' name='stream_time' ordinal='9' />
              <column datatype='integer' name='peak_viewers' ordinal='10' />
              <column datatype='integer' name='peak_channels' ordinal='11' />
              <column datatype='integer' name='streamers' ordinal='12' />
              <column datatype='integer' name='average_viewers' ordinal='13' />
              <column datatype='integer' name='average_channels' ordinal='14' />
              <column datatype='boolean' name='average_viewer_ratio' ordinal='15' />
              <column datatype='boolean' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_time]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_viewers]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_channels]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamers]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewers]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_channels]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewer_ratio]</local-name>
            <parent-name>[tttcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream_time (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_viewers (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_channels (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamers (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewers (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_channels (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_viewer_ratio (ttt_all_twitch_channels.csv)]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ttt_all_twitch_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[watch_time]/60' />
      </column>
      <column caption='Stream Time (Hours)' datatype='real' name='[Calculation_226305944917381121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stream_time]/60' />
      </column>
      <column aggregation='Sum' caption='Averages' datatype='real' name='[Calculation_226305944973041667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[average_channels]+[average_viewers]+[average_viewer_ratio]' />
      </column>
      <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (ttt all twitch channels.csv)' datatype='integer' name='[F1 (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Peak Channels (copy)' datatype='integer' name='[Peak Channels (copy)_226305944945254402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[peak_channels]' />
      </column>
      <column caption='Average Channels (Ttt All Twitch Channels.Csv)' datatype='integer' name='[average_channels (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
      <column caption='Average Viewer Ratio (Ttt All Twitch Channels.Csv)' datatype='boolean' name='[average_viewer_ratio (ttt_all_twitch_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Average Viewer Ratio' datatype='real' name='[average_viewer_ratio]' role='measure' type='quantitative' />
      <column caption='Average Viewers (Ttt All Twitch Channels.Csv)' datatype='integer' name='[average_viewers (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
      <column caption='Date (Ttt All Twitch Channels.Csv)' datatype='date' name='[date (ttt_all_twitch_channels.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Game (Ttt All Twitch Channels.Csv)' datatype='string' name='[game (ttt_all_twitch_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Month (Ttt All Twitch Channels.Csv)' datatype='string' name='[month (ttt_all_twitch_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' hidden='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Number (Ttt All Twitch Channels.Csv)' datatype='integer' name='[month_number (ttt_all_twitch_channels.csv)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' hidden='true' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Peak Channels (Ttt All Twitch Channels.Csv)' datatype='integer' name='[peak_channels (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Peak Channels' datatype='integer' name='[peak_channels]' role='measure' type='quantitative' />
      <column caption='Peak Viewers (Ttt All Twitch Channels.Csv)' datatype='integer' name='[peak_viewers (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
      <column caption='Quarter (Ttt All Twitch Channels.Csv)' datatype='string' name='[quarter (ttt_all_twitch_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' hidden='true' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Rank (Ttt All Twitch Channels.Csv)' datatype='integer' name='[rank (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Stream Time (Ttt All Twitch Channels.Csv)' datatype='integer' name='[stream_time (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Stream Time (Minutes)' datatype='integer' hidden='true' name='[stream_time]' role='measure' type='quantitative' />
      <column caption='Streamers (Ttt All Twitch Channels.Csv)' datatype='integer' name='[streamers (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Streamers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
      <column caption='Watch Time (Ttt All Twitch Channels.Csv)' datatype='integer' name='[watch_time (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
      <column caption='Year (Ttt All Twitch Channels.Csv)' datatype='integer' name='[year (ttt_all_twitch_channels.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_226305944916836352]' derivation='Avg' name='[avg:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455919' measure-ordering='alphabetic' measure-percentage='0.544081' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dual_combination' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dual_combination' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dual_combination (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dual_combination (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dual_combination (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dual_combination (3)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='dual_combination (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='dual_combination (4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305944985255941]' derivation='User' name='[usr:Calculation_226305944985255941:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[game]' ordering-type='Field' />
            </column-instance>
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226305944916836352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' direction='DESC' using='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]' />
          <slices>
            <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[usr:Calculation_226305944985255941:ok:1]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Stream Time (Hours)' datatype='real' name='[Calculation_226305944917381121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stream_time]/60' />
            </column>
            <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F1 (ttt all twitch channels.csv)' datatype='integer' name='[F1 (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Channels (Ttt All Twitch Channels.Csv)' datatype='integer' name='[average_channels (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Average Viewer Ratio' datatype='real' name='[average_viewer_ratio]' role='measure' type='quantitative' />
            <column caption='Average Viewers (Ttt All Twitch Channels.Csv)' datatype='integer' name='[average_viewers (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Peak Channels (Ttt All Twitch Channels.Csv)' datatype='integer' name='[peak_channels (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Peak Channels' datatype='integer' name='[peak_channels]' role='measure' type='quantitative' />
            <column caption='Peak Viewers (Ttt All Twitch Channels.Csv)' datatype='integer' name='[peak_viewers (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Peak Viewers' datatype='integer' name='[peak_viewers]' role='measure' type='quantitative' />
            <column caption='Rank (Ttt All Twitch Channels.Csv)' datatype='integer' name='[rank (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stream Time (Ttt All Twitch Channels.Csv)' datatype='integer' name='[stream_time (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Stream Time (Minutes)' datatype='integer' hidden='true' name='[stream_time]' role='measure' type='quantitative' />
            <column caption='Streamers (Ttt All Twitch Channels.Csv)' datatype='integer' name='[streamers (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Streamers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305944917381121]' derivation='Sum' name='[sum:Calculation_226305944917381121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:F1 (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_channels (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:average_channels (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewer_ratio]' derivation='Sum' name='[sum:average_viewer_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:average_viewers (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_channels (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:peak_channels (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_channels]' derivation='Sum' name='[sum:peak_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_viewers (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:peak_viewers (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_viewers]' derivation='Sum' name='[sum:peak_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:rank (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stream_time (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:stream_time (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[streamers (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:streamers (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[streamers]' derivation='Sum' name='[sum:streamers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[watch_time (ttt_all_twitch_channels.csv)]' derivation='Sum' name='[sum:watch_time (ttt_all_twitch_channels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305944985255941]' derivation='User' name='[usr:Calculation_226305944985255941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Watch Time (Ttt All Twitch Channels.Csv)' datatype='integer' name='[watch_time (ttt_all_twitch_channels.csv)]' role='measure' type='quantitative' />
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[Multiple Values]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305944985255941]' derivation='User' name='[usr:Calculation_226305944985255941:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[usr:Calculation_226305944985255941:ok]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tqr:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <size column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='73' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226305944916836352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <size column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' start='57' />
      </table>
    </worksheet>
    <worksheet name='dual_combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk] + [federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk])</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[twk:date:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='dual_combination (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk] + [federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk])</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='dual_combination (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk] + [federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk])</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='dual_combination (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column aggregation='Sum' caption='Averages' datatype='real' name='[Calculation_226305944973041667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[average_channels]+[average_viewers]+[average_viewer_ratio]' />
            </column>
            <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Average Viewer Ratio' datatype='real' name='[average_viewer_ratio]' role='measure' type='quantitative' />
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305944973041667]' derivation='Avg' name='[avg:Calculation_226305944973041667:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewer_ratio]' derivation='Sum' name='[sum:average_viewer_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[avg:Calculation_226305944973041667:qk]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[avg:Calculation_226305944973041667:qk]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewer_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[avg:Calculation_226305944973041667:qk]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[avg:Calculation_226305944973041667:qk]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk] + ([federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewer_ratio:qk] + [federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]))</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='games_racing_bar_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305944985255941]' derivation='User' name='[usr:Calculation_226305944985255941:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[game]' ordering-type='Field' />
            </column-instance>
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226305944916836352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;VALORANT&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Just Chatting&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Escape From Tarkov&quot;</bucket>
              <bucket>&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Overwatch&quot;</bucket>
              <bucket>&quot;League of Legends&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Hearthstone&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;World of Warcraft&quot;</bucket>
              <bucket>&quot;Minecraft&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Rainbow Six: Siege&quot;</bucket>
              <bucket>&quot;Path of Exile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[usr:Calculation_226305944985255941:ok:1]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='motion chart_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Watch Time by Month - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#75a1c7' line-color-auto='false' line-stroke-width='5' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='motion chart_month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Average Channels' datatype='integer' name='[average_channels]' role='measure' type='quantitative' />
            <column caption='Average Viewers' datatype='integer' name='[average_viewers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[average_channels]' derivation='Sum' name='[sum:average_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_viewers]' derivation='Sum' name='[sum:average_viewers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_channels:qk] + [federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:average_viewers:qk])</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#75a1c7' line-color-auto='false' line-stroke-width='5' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='motion chart_month (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#75a1c7' line-stroke-width='5' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='racing_bar_chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Streamers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streamers]' derivation='Sum' name='[sum:streamers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305944985255941]' derivation='User' name='[usr:Calculation_226305944985255941:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[game]' ordering-type='Field' />
            </column-instance>
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226305944916836352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;VALORANT&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Just Chatting&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Escape From Tarkov&quot;</bucket>
              <bucket>&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Overwatch&quot;</bucket>
              <bucket>&quot;League of Legends&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Hearthstone&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;World of Warcraft&quot;</bucket>
              <bucket>&quot;Minecraft&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Rainbow Six: Siege&quot;</bucket>
              <bucket>&quot;Path of Exile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:streamers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[usr:Calculation_226305944985255941:ok:1]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='racing_bar_chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='rank (by watch time)' datatype='integer' name='[Calculation_226305944985255941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([Calculation_226305944916836352]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Streamers' datatype='integer' name='[streamers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streamers]' derivation='Sum' name='[sum:streamers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226305944985255941]' derivation='User' name='[usr:Calculation_226305944985255941:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[game]' ordering-type='Field' />
            </column-instance>
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226305944916836352])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;VALORANT&quot;</bucket>
              <bucket>&quot;Call of Duty: Modern Warfare&quot;</bucket>
              <bucket>&quot;Apex Legends&quot;</bucket>
              <bucket>&quot;Just Chatting&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;Fortnite&quot;</bucket>
              <bucket>&quot;Escape From Tarkov&quot;</bucket>
              <bucket>&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;</bucket>
              <bucket>&quot;Dead by Daylight&quot;</bucket>
              <bucket>&quot;Overwatch&quot;</bucket>
              <bucket>&quot;League of Legends&quot;</bucket>
              <bucket>&quot;Dota 2&quot;</bucket>
              <bucket>&quot;Counter-Strike: Global Offensive&quot;</bucket>
              <bucket>&quot;Hearthstone&quot;</bucket>
              <bucket>&quot;Grand Theft Auto V&quot;</bucket>
              <bucket>&quot;World of Warcraft&quot;</bucket>
              <bucket>&quot;Minecraft&quot;</bucket>
              <bucket>&quot;Tom Clancy&apos;s Rainbow Six: Siege&quot;</bucket>
              <bucket>&quot;Path of Exile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
              <text column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:streamers:ok]' />
              <lod column='[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[none:game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[usr:Calculation_226305944985255941:ok:1]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]</cols>
        <pages>
          <column>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='rise_quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Watch Time (Hours)' datatype='real' name='[Calculation_226305944916836352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[watch_time]/60' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226305944916836352]' derivation='Sum' name='[sum:Calculation_226305944916836352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Time (Minutes)' datatype='integer' hidden='true' name='[watch_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[sum:Calculation_226305944916836352:qk]</rows>
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sandbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='tttcsv.csv (Multiple Connections)' name='federated.1w0q86m1npjbk21bgxa3d1iyqc8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0q86m1npjbk21bgxa3d1iyqc8d'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w0q86m1npjbk21bgxa3d1iyqc8d].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
